<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
	<title>La Manu | Dev PHP | POEC apprenant</title>
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
</head>

<body>
	<header>
		<h1>Ceci est un squelette de page html sémantique (sans fioritures)</h1>
	</header>
	Un menu de navigation façon web 0.xx (ça pique les yeux !)
	<nav>
		<ul>
			<li><a href="#">premier lien</a></li>
			<li><a href="#">deuxième lien</a></li>
			<li><a href="#">troisième lien</a></li>
		</ul>
	</nav>
	<main>
		<h3>Tous les petits trucs qui me seront utile pour la suite...</h3>
		<p><strong>comme l'excellent site pour les développeurs de la fondation Mozilla <a
					href="https://developer.mozilla.org/fr/" title="Le site développeur de la fondation Mozilla">ici</a>
				avec plein d'explications, d'exemples, d'outils et tout et tout en FRANÇAIS dans le texte</strong></p>
	</main>
	<aside>
		Ça vaut le détour : <a href="https://alistapart.com" title="For people who make websites"><strong>A List Apart
				"<i>For people who make websites</i>"</strong></a>
	</aside>
	<footer>
		Copyright | Mentions légales | RGPD et tutti-quanti
	</footer>
</body>

</html>